# https://docs.aws.amazon.com/eks/latest/userguide/connector-grant-access.html
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pulsar-developer
subjects:
  - kind: Group
    name: pulsar-developers
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: pulsar-developer
  namespace: {{ template "pulsar.namespace" . }}
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pulsar-developer
  namespace: {{ template "pulsar.namespace" . }}
rules:
  - apiGroups: [""]
    resources: ["*"]
    verbs: ["get", "list", "watch", "create", "update", "patch"]

